# Generated by Django 3.1 on 2022-03-10 14:11


from django.db import migrations
from users.models import User
from django.contrib.auth.models import Group


def create_groups(apps, schema_migration):
    # create groups based on role choices
    role_choices = User._meta.get_field('role').choices
    for choice in role_choices:
        group = Group(name=f'role_{choice[0]}')
        group.save()

    # TODO: adjust permissions -> commented out since this breaks tests
    # https://stackoverflow.com/questions/31539690/django-migration-fails-with-fake-doesnotexist-permission-matching-query-do
    # # set the corresponding permissions
    # Permission = apps.get_model('auth', 'Permission')
    # add_offer = Permission.objects.get(codename='add_offer'),
    # change_offer = Permission.objects.get(codename='change_offer')
    # delete_offer = Permission.objects.get(codename='delete_offer')
    # view_offer = Permission.objects.get(codename='view_offer')
    #
    # athlete_permissions = [add_offer,change_offer,delete_offer,view_offer]
    # athlete_group.permissions.set(athlete_permissions)
    #
    # coach_permissions = [view_offer]
    # coach_group.permissions.set(coach_permissions)


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_groups),
    ]
