# Generated by Django 3.1 on 2022-03-15 16:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teams', '0003_auto_20220315_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teams',
            name='coach',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coach_in_teams', to=settings.AUTH_USER_MODEL),
        ),
    ]
