# Generated by Django 3.1 on 2022-03-15 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0004_auto_20220315_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teams',
            name='coach',
            field=models.CharField(max_length=200),
        ),
    ]
