# Generated by Django 3.1 on 2022-03-15 22:47

from django.db import migrations, models
import django.db.models.deletion
import teams.models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0005_auto_20220315_2234'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamsFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=teams.models.team_directory_path)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='teams.teams')),
            ],
        ),
    ]
