# Generated by Django 3.1 on 2022-03-16 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0007_auto_20220315_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teams',
            name='coach',
            field=models.CharField(max_length=200),
        ),
    ]
