# Generated by Django 3.1 on 2022-03-21 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0009_auto_20220320_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teams',
            name='members',
            field=models.TextField(blank=True, null=True),
        ),
    ]
